apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: credit
  title: Credit Sistemi
  description: Kredi ve Kontör altyapý servisleri sistemi
spec:
  owner: ortak-servisler
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kontor-2-0-web-management
  title: Kontor-2.0-Web-Management
  description: Kontor 2.0 Web yönetim paneli
  tags:
    - dotnet
    - aspnet-mvc
    - net48
    - wcf
  links:
    - url: https://bitbucket.org/atrosbt/credits
      title: Repository
spec:
  owner: ortak-servisler
  lifecycle: Production
  type: website
  system: credit
  consumesApis:
    - creditservice-soap
    - creditconsumptionservice
    - creditmanagementservice
    - atrosmanagement-soap
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: creditservice-soap
  description: CreditService SOAP API
spec:
  type: soap
  lifecycle: Production
  owner: ortak-servisler
  system: credit
  definition:
    $text: http://host.docker.internal:40060/CreditService.asmx
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: creditconsumptionservice
  description: CreditConsumptionService SOAP API
spec:
  type: soap
  lifecycle: Production
  owner: ortak-servisler
  system: credit
  definition:
    $text: http://host.docker.internal:40070/CreditConsumptionService.svc?wsdl
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: creditmanagementservice
  description: CreditManagementService SOAP API
spec:
  type: soap
  lifecycle: Production
  owner: ortak-servisler
  system: credit
  definition:
    $text: http://host.docker.internal:40080/CreditManagementService.svc?wsdl
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: atrosmanagement-soap
  description: atrosmanagementsoap
spec:
  type: soap
  lifecycle: Production
  owner: oze-teknoloji-gelistirme-grubu
  system: credit
  definition: 
    $text: http://host.docker.internal:30080/ManagementOperations.asmx?wsdl
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ortak-servisler
  description: Ortak Servisler Ekibi
spec:
  type: team
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: oze-teknoloji-gelistirme-grubu
  description: OZE Teknoloji Geliþtirme Grubu
spec:
  type: team