apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: e-doc-broker
  description: A service that handles e-docs.
spec:
  type: service
  lifecycle: production
  owner: group:kronos
  system: parasut
  domain: parasut
  partOf: ["system:parasut", "system:bizmu", "system:atlas", "system:asist"]
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: e-doc-broker-web
  description: A service that handles e-docs.
  links:
    - url: http://edocbroker.parasut.com/
      title: E-Doc-Broker API
spec:
  type: service
  lifecycle: production
  owner: group:kronos
  system: parasut
  domain: parasut
  partOf: ["component:e-doc-broker"]
  providesApi: e-doc-broker
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: e-doc-broker-api
  description: A service that handles e-docs.
  links:
    - url: http://edocbroker.parasut.com/
      title: E-Doc-Broker API
spec:
  type: service
  lifecycle: production
  owner: group:kronos
  system: parasut
  domain: parasut
  partOf: ["component:e-doc-broker"]
  providesApi: e-doc-broker
  consumesApi: server
  definition:
    $text: https://github.com/parasutcom/backstage-software-catalog/blob/main/swagger.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sidekiq-document-no
  description: Sidekiq Document No
spec:
  type: service
  lifecycle: production
  owner: group:kronos
  system: parasut
  domain: parasut
  partOf: ["component:e-doc-broker"]
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sidekiq-fetch-ubl
  description: Sidekiq Fetch UBL
spec:
  type: service
  lifecycle: production
  owner: group:kronos
  system: parasut
  domain: parasut
  partOf: ["component:e-doc-broker"]
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sidekiq-inbound
  description: Sidekiq Inbound
spec:
  type: service
  lifecycle: production
  owner: group:kronos
  system: parasut
  domain: parasut
  partOf: ["component:e-doc-broker"]
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sidekiq-migrations
  description: Sidekiq Migrations
spec:
  type: service
  lifecycle: production
  owner: group:kronos
  system: parasut
  domain: parasut
  partOf: ["component:e-doc-broker"]
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sidekiq-other
  description: Sidekiq Other
spec:
  type: service
  lifecycle: production
  owner: group:kronos
  system: parasut
  domain: parasut
  partOf: ["component:e-doc-broker"]
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sidekiq-outbound
  description: Sidekiq Outbound
spec:
  type: service
  lifecycle: production
  owner: group:kronos
  system: parasut
  domain: parasut
  partOf: ["component:e-doc-broker"]
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sidekiq-send
  description: Sidekiq Send
spec:
  type: service
  lifecycle: production
  owner: group:kronos
  system: parasut
  domain: parasut
  partOf: ["component:e-doc-broker"]
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sidekiq-sns
  description: Sidekiq SNS
spec:
  type: service
  lifecycle: production
  owner: group:kronos
  system: parasut
  domain: parasut
  partOf: ["component:e-doc-broker"]
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sidekiq-storage
  description: Sidekiq Storage
spec:
  type: service
  lifecycle: production
  owner: group:kronos
  system: parasut
  domain: parasut
  partOf: ["component:e-doc-broker"]
